<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Deep_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-ss-q7p">
                                <rect key="frame" x="97.5" y="165" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7ry-yB-xfF"/>
                                    <constraint firstAttribute="width" constant="220" id="Ke5-cv-cXD"/>
                                    <constraint firstAttribute="height" constant="30" id="Ttf-yn-e3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-Ob-R4S">
                                <rect key="frame" x="97.5" y="210" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8LD-pf-RNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-vO-sYz">
                                <rect key="frame" x="97.5" y="263" width="220" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCw-ON-X16"/>
                                    <segue destination="vbE-gr-pJd" kind="presentation" id="uLw-yq-dec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-kR-cs1">
                                <rect key="frame" x="131.5" y="301" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yhm-sg-npz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Not a member? Sign up now.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="notamemberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78q-qA-eZV"/>
                                    <segue destination="Jlf-69-36A" kind="presentation" id="Eux-Zh-6ST"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeepLifeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f72-tm-Fat">
                                <rect key="frame" x="53.5" y="40" width="307" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YDo-vO-sYz" firstAttribute="top" secondItem="ZMF-Ob-R4S" secondAttribute="bottom" constant="23" id="0H8-FS-GEC"/>
                            <constraint firstItem="ZMF-Ob-R4S" firstAttribute="top" secondItem="Zfc-ss-q7p" secondAttribute="bottom" constant="15" id="5tM-Cp-BR6"/>
                            <constraint firstItem="Zfc-ss-q7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5V-dl-Gob"/>
                            <constraint firstItem="f72-tm-Fat" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="GEp-K5-yaW"/>
                            <constraint firstItem="YDo-vO-sYz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="263" id="LB1-zV-WRC"/>
                            <constraint firstItem="ZMF-Ob-R4S" firstAttribute="leading" secondItem="Zfc-ss-q7p" secondAttribute="leading" id="MAo-82-wyF"/>
                            <constraint firstItem="YDo-vO-sYz" firstAttribute="centerX" secondItem="tPj-kR-cs1" secondAttribute="centerX" id="NcC-MW-fqa"/>
                            <constraint firstItem="YDo-vO-sYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHA-lx-Zkc"/>
                            <constraint firstItem="YDo-vO-sYz" firstAttribute="leading" secondItem="ZMF-Ob-R4S" secondAttribute="leading" id="QqE-tl-eYg"/>
                            <constraint firstItem="f72-tm-Fat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RRd-Vr-6sO"/>
                            <constraint firstItem="ZMF-Ob-R4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SmR-E0-h2d"/>
                            <constraint firstItem="ZMF-Ob-R4S" firstAttribute="trailing" secondItem="Zfc-ss-q7p" secondAttribute="trailing" id="dIZ-v3-qG1"/>
                            <constraint firstItem="tPj-kR-cs1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcn-Kh-QEe"/>
                            <constraint firstItem="YDo-vO-sYz" firstAttribute="trailing" secondItem="ZMF-Ob-R4S" secondAttribute="trailing" id="oMV-fb-mRf"/>
                            <constraint firstItem="tPj-kR-cs1" firstAttribute="top" secondItem="YDo-vO-sYz" secondAttribute="bottom" constant="8" symbolic="YES" id="rhQ-0v-ZbA"/>
                            <constraint firstItem="Zfc-ss-q7p" firstAttribute="top" secondItem="f72-tm-Fat" secondAttribute="bottom" constant="60" id="tDa-8N-hiH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="password" destination="ZMF-Ob-R4S" id="f8E-Pd-DeS"/>
                        <outlet property="phoneNumber" destination="Zfc-ss-q7p" id="FEP-mp-5Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="327"/>
        </scene>
        <!--report-->
        <scene sceneID="Q5s-R8-xjY">
            <objects>
                <viewController title="report" id="9nC-Hh-1Pa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nij-vJ-mfH"/>
                        <viewControllerLayoutGuide type="bottom" id="PhG-j3-WpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvT-w6-CwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ywx-Kk-UIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3B-PL-2L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="818"/>
        </scene>
        <!--schedule-->
        <scene sceneID="v6F-5g-z9w">
            <objects>
                <viewController title="schedule" id="v1g-dV-Oz1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLe-ZX-Z3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="bVi-BO-61P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qf-pG-Kfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="scheduleIcon" id="mBA-cp-a1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gda-Lx-bC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1662"/>
        </scene>
        <!--Disciples List-->
        <scene sceneID="7JZ-pg-IqR">
            <objects>
                <tableViewController id="gbg-sn-Bnf" customClass="MainTVC" customModule="Deep_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="luI-aQ-y93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WRd-0M-yWi">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRd-0M-yWi" id="Ro6-YL-bYl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7dm-ve-M41" kind="show" identifier="edit" id="qoX-dt-qHB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbg-sn-Bnf" id="Ntg-4r-2qa"/>
                            <outlet property="delegate" destination="gbg-sn-Bnf" id="CuI-fz-aTo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Disciples List" id="0aa-12-jmx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gmf-b9-SKQ">
                            <connections>
                                <segue destination="7dm-ve-M41" kind="show" identifier="add" id="7Jg-qv-QO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lks-iI-uZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-108"/>
        </scene>
        <!--Disciple Add View Controller-->
        <scene sceneID="9i3-RB-liH">
            <objects>
                <viewController id="7dm-ve-M41" customClass="DiscipleAddViewController" customModule="Deep_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMg-en-dji"/>
                        <viewControllerLayoutGuide type="bottom" id="0oU-Ob-qQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFx-2e-36t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-aW-q4T">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Disciple" id="oC9-Kj-Kav">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="gUV-uV-ZuX">
                                            <connections>
                                                <segue destination="vbE-gr-pJd" kind="presentation" id="0FD-7M-Iqk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s1D-or-3cQ">
                                            <connections>
                                                <action selector="addDisciple:" destination="7dm-ve-M41" id="uLR-WL-4aH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-7d-voZ">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-0l-N2S">
                                        <rect key="frame" x="57" y="71" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-f8-kCA">
                                        <rect key="frame" x="57" y="120" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-UQ-5yc">
                                        <rect key="frame" x="57" y="169" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-1J-gix">
                                        <rect key="frame" x="92" y="316" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="JdI-1S-rSZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-PU-HC5">
                                        <rect key="frame" x="85" y="216" width="255" height="30"/>
                                        <state key="normal" title="Add/Edit from  Device"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-sh-TiV">
                                        <rect key="frame" x="135" y="239" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="k10-s1-nnc"/>
                                        </constraints>
                                        <state key="normal" title="Add/Edit from Camera"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dGk-1J-gix" firstAttribute="centerX" secondItem="i9L-PU-HC5" secondAttribute="centerX" id="7q8-3j-z1L"/>
                                    <constraint firstItem="eFn-f8-kCA" firstAttribute="top" secondItem="X5C-0l-N2S" secondAttribute="bottom" constant="19" id="EOd-5q-hc1"/>
                                    <constraint firstItem="X5C-0l-N2S" firstAttribute="top" secondItem="ZRR-7d-voZ" secondAttribute="top" constant="71" id="FEW-do-j0l"/>
                                    <constraint firstItem="XIr-sh-TiV" firstAttribute="top" secondItem="oKz-UQ-5yc" secondAttribute="bottom" constant="40" id="KkW-Yt-aYV"/>
                                    <constraint firstItem="X5C-0l-N2S" firstAttribute="leading" secondItem="eFn-f8-kCA" secondAttribute="leading" id="PBz-BZ-YLr"/>
                                    <constraint firstAttribute="trailing" secondItem="i9L-PU-HC5" secondAttribute="trailing" constant="74" id="QnV-mv-bvb"/>
                                    <constraint firstItem="i9L-PU-HC5" firstAttribute="top" secondItem="oKz-UQ-5yc" secondAttribute="bottom" constant="17" id="RE7-A3-e5t"/>
                                    <constraint firstAttribute="trailing" secondItem="X5C-0l-N2S" secondAttribute="trailing" constant="57" id="RRW-NW-eBI"/>
                                    <constraint firstItem="oKz-UQ-5yc" firstAttribute="leading" secondItem="eFn-f8-kCA" secondAttribute="leading" id="S8H-Ev-ihT"/>
                                    <constraint firstItem="X5C-0l-N2S" firstAttribute="leading" secondItem="ZRR-7d-voZ" secondAttribute="leading" constant="57" id="U2z-fX-c9l"/>
                                    <constraint firstItem="oKz-UQ-5yc" firstAttribute="top" secondItem="eFn-f8-kCA" secondAttribute="bottom" constant="19" id="e8e-Cf-OVN"/>
                                    <constraint firstItem="XIr-sh-TiV" firstAttribute="centerX" secondItem="i9L-PU-HC5" secondAttribute="centerX" id="kwx-V6-cLM"/>
                                    <constraint firstAttribute="bottom" secondItem="dGk-1J-gix" secondAttribute="bottom" constant="184" id="lZP-cG-DaA"/>
                                    <constraint firstItem="dGk-1J-gix" firstAttribute="top" secondItem="XIr-sh-TiV" secondAttribute="bottom" constant="47" id="q8c-Xh-ZXE"/>
                                    <constraint firstItem="eFn-f8-kCA" firstAttribute="centerX" secondItem="ZRR-7d-voZ" secondAttribute="centerX" id="qWy-Kh-xuI"/>
                                    <constraint firstItem="i9L-PU-HC5" firstAttribute="leading" secondItem="ZRR-7d-voZ" secondAttribute="leading" constant="85" id="sgS-my-yIU"/>
                                    <constraint firstItem="eFn-f8-kCA" firstAttribute="trailing" secondItem="oKz-UQ-5yc" secondAttribute="trailing" id="si4-KB-TEf"/>
                                    <constraint firstItem="X5C-0l-N2S" firstAttribute="trailing" secondItem="eFn-f8-kCA" secondAttribute="trailing" id="uTE-Kg-oUt"/>
                                    <constraint firstItem="dGk-1J-gix" firstAttribute="leading" secondItem="ZRR-7d-voZ" secondAttribute="leading" constant="92" id="vU3-cj-0kN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7dm-ve-M41" id="d9K-Eo-7ww"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRR-7d-voZ" firstAttribute="leading" secondItem="jOe-aW-q4T" secondAttribute="leading" id="5RN-XG-6rE"/>
                            <constraint firstItem="jOe-aW-q4T" firstAttribute="trailing" secondItem="ZRR-7d-voZ" secondAttribute="trailing" id="65w-no-LVp"/>
                            <constraint firstItem="ZRR-7d-voZ" firstAttribute="leading" secondItem="sFx-2e-36t" secondAttribute="leading" id="EZb-1F-pTy"/>
                            <constraint firstAttribute="trailing" secondItem="ZRR-7d-voZ" secondAttribute="trailing" id="U1w-Cq-JVi"/>
                            <constraint firstItem="ZRR-7d-voZ" firstAttribute="top" secondItem="jOe-aW-q4T" secondAttribute="bottom" id="Wmg-Mx-ViE"/>
                            <constraint firstItem="jOe-aW-q4T" firstAttribute="top" secondItem="rMg-en-dji" secondAttribute="bottom" id="YYT-Nc-Ylh"/>
                            <constraint firstAttribute="bottom" secondItem="ZRR-7d-voZ" secondAttribute="bottom" id="b5w-P5-DvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJ5-Rc-h2V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="email" destination="eFn-f8-kCA" id="NgD-2H-z3n"/>
                        <outlet property="fullName" destination="X5C-0l-N2S" id="Aey-my-s1r"/>
                        <outlet property="phoneNumber" destination="oKz-UQ-5yc" id="T5i-ZK-AX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmE-qv-pze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TYk-Ax-lFp">
            <objects>
                <tabBarController id="vbE-gr-pJd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gef-k1-0r4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9nC-Hh-1Pa" kind="relationship" relationship="viewControllers" id="A4C-Ca-7Db"/>
                        <segue destination="v1g-dV-Oz1" kind="relationship" relationship="viewControllers" id="wgw-bH-zH3"/>
                        <segue destination="P41-LM-v1a" kind="relationship" relationship="viewControllers" id="Qig-yj-fnp"/>
                        <segue destination="ZZx-GT-09d" kind="relationship" relationship="viewControllers" id="Fsw-jR-voR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwy-7o-uXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="317"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KaQ-1m-XRy">
            <objects>
                <viewController id="Jlf-69-36A" customClass="RegisterViewController" customModule="Deep_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZJ-Il-bRq"/>
                        <viewControllerLayoutGuide type="bottom" id="2vK-zC-Ewf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVZ-N2-Ioo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeepLifeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C05-nh-JOm">
                                <rect key="frame" x="70" y="38" width="273" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="BPR-bY-kCU"/>
                                    <constraint firstAttribute="width" constant="273" id="xPU-5m-hLS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-EM-mDh">
                                <rect key="frame" x="97" y="198" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OXw-tm-hd2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mta-C4-hqS"/>
                                    <constraint firstAttribute="width" constant="220" id="q9p-ph-5VT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-Sa-0Iv">
                                <rect key="frame" x="97" y="160" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QKT-xa-eLv"/>
                                    <constraint firstAttribute="height" constant="30" id="ZGn-6c-qlb"/>
                                    <constraint firstAttribute="width" constant="220" id="rHL-JT-3Wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-u7-xW0">
                                <rect key="frame" x="97" y="278" width="55" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0Ke-9f-Peu"/>
                                    <constraint firstAttribute="height" constant="21" id="4ZA-Em-fsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i69-y6-dOt">
                                <rect key="frame" x="97" y="418" width="220" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4S9-RJ-Hx0"/>
                                    <constraint firstAttribute="height" constant="30" id="8TV-qD-52z"/>
                                    <constraint firstAttribute="width" constant="220" id="MQU-OP-jbZ"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="Jlf-69-36A" eventType="touchUpInside" id="t6U-Yx-chw"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ir7-Pi-OMQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-fk-MfJ">
                                <rect key="frame" x="70" y="320" width="274" height="79"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="LiG-HP-TSz"/>
                                    <constraint firstAttribute="width" constant="274" id="ykI-mR-9dg"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-kR-CT3">
                                <rect key="frame" x="97" y="236" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1id-fT-r2r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WoT-fA-buF"/>
                                    <constraint firstAttribute="height" constant="30" id="xcg-MK-TGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-1B-7f6">
                                <rect key="frame" x="174" y="274" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="KUd-Dr-gVE"/>
                                    <constraint firstAttribute="height" constant="30" id="hhp-cU-16b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="l3R-Ec-ANZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SOX-Sa-0Iv" firstAttribute="trailing" secondItem="qgY-EM-mDh" secondAttribute="trailing" id="0wc-Sy-brB"/>
                            <constraint firstItem="SOX-Sa-0Iv" firstAttribute="top" secondItem="C05-nh-JOm" secondAttribute="bottom" constant="60" id="0zw-35-oqe"/>
                            <constraint firstItem="bAc-u7-xW0" firstAttribute="centerY" secondItem="TY1-1B-7f6" secondAttribute="centerY" id="1U1-ym-fxW"/>
                            <constraint firstItem="qgY-EM-mDh" firstAttribute="top" secondItem="SOX-Sa-0Iv" secondAttribute="bottom" constant="8" symbolic="YES" id="2RM-xh-Qsn"/>
                            <constraint firstItem="7ga-fk-MfJ" firstAttribute="top" secondItem="TY1-1B-7f6" secondAttribute="bottom" constant="16" id="5qK-Ql-QfZ"/>
                            <constraint firstItem="C05-nh-JOm" firstAttribute="top" secondItem="uZJ-Il-bRq" secondAttribute="bottom" constant="18" id="9fS-gt-z7y"/>
                            <constraint firstItem="i69-y6-dOt" firstAttribute="trailing" secondItem="TY1-1B-7f6" secondAttribute="trailing" id="Agn-uF-dFz"/>
                            <constraint firstItem="qgY-EM-mDh" firstAttribute="centerX" secondItem="gVZ-N2-Ioo" secondAttribute="centerX" id="Elt-NI-XFP"/>
                            <constraint firstItem="SOX-Sa-0Iv" firstAttribute="leading" secondItem="qgY-EM-mDh" secondAttribute="leading" id="GU6-RK-1cI"/>
                            <constraint firstItem="7ga-fk-MfJ" firstAttribute="leading" secondItem="C05-nh-JOm" secondAttribute="leading" id="L35-QF-Vr2"/>
                            <constraint firstItem="Rds-kR-CT3" firstAttribute="trailing" secondItem="qgY-EM-mDh" secondAttribute="trailing" id="QNb-5M-iCt"/>
                            <constraint firstItem="Rds-kR-CT3" firstAttribute="centerX" secondItem="gVZ-N2-Ioo" secondAttribute="centerX" id="Sbn-SA-1rU"/>
                            <constraint firstItem="C05-nh-JOm" firstAttribute="centerX" secondItem="SOX-Sa-0Iv" secondAttribute="centerX" id="Sg4-nt-Cmd"/>
                            <constraint firstItem="i69-y6-dOt" firstAttribute="leading" secondItem="bAc-u7-xW0" secondAttribute="leading" id="Xf1-Ly-lfC"/>
                            <constraint firstItem="Rds-kR-CT3" firstAttribute="top" secondItem="qgY-EM-mDh" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8q-Ja-qH9"/>
                            <constraint firstItem="bAc-u7-xW0" firstAttribute="firstBaseline" secondItem="TY1-1B-7f6" secondAttribute="baseline" id="a1m-Gt-tLn"/>
                            <constraint firstItem="i69-y6-dOt" firstAttribute="top" secondItem="7ga-fk-MfJ" secondAttribute="bottom" constant="19" id="bia-mk-F5Z"/>
                            <constraint firstItem="Rds-kR-CT3" firstAttribute="leading" secondItem="qgY-EM-mDh" secondAttribute="leading" id="dRt-Nu-pGg"/>
                            <constraint firstItem="bAc-u7-xW0" firstAttribute="leading" secondItem="qgY-EM-mDh" secondAttribute="leading" id="dvi-cs-l8R"/>
                            <constraint firstItem="qgY-EM-mDh" firstAttribute="centerX" secondItem="gVZ-N2-Ioo" secondAttribute="centerX" id="fIx-wK-TrY"/>
                            <constraint firstItem="TY1-1B-7f6" firstAttribute="trailing" secondItem="qgY-EM-mDh" secondAttribute="trailing" id="jqH-Mk-eIt"/>
                            <constraint firstItem="C05-nh-JOm" firstAttribute="centerX" secondItem="gVZ-N2-Ioo" secondAttribute="centerX" id="kKn-0v-k1O"/>
                            <constraint firstItem="TY1-1B-7f6" firstAttribute="top" secondItem="Rds-kR-CT3" secondAttribute="bottom" constant="8" symbolic="YES" id="qM1-8k-Evv"/>
                            <constraint firstItem="7ga-fk-MfJ" firstAttribute="centerX" secondItem="i69-y6-dOt" secondAttribute="centerX" id="v8I-uW-jEt"/>
                            <constraint firstItem="SOX-Sa-0Iv" firstAttribute="centerX" secondItem="gVZ-N2-Ioo" secondAttribute="centerX" id="wvr-CW-z8H"/>
                            <constraint firstItem="TY1-1B-7f6" firstAttribute="leading" secondItem="bAc-u7-xW0" secondAttribute="trailing" constant="22" id="y51-aM-8Dq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTxtField" destination="SOX-Sa-0Iv" id="AwU-m2-zmJ"/>
                        <outlet property="fullnameTxtField" destination="qgY-EM-mDh" id="VYi-I2-V5V"/>
                        <outlet property="passwordTxtField" destination="Rds-kR-CT3" id="8jI-oz-6ys"/>
                        <outlet property="phoneCode" destination="bAc-u7-xW0" id="WNV-pU-RGV"/>
                        <outlet property="picker" destination="7ga-fk-MfJ" id="taC-xL-Gbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYq-yv-FP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j9A-tc-P4L">
            <objects>
                <viewController id="P41-LM-v1a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wm0-kJ-N5V"/>
                        <viewControllerLayoutGuide type="bottom" id="wj0-dx-aMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZu-uc-YJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="N8A-0g-ea8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us1-pT-luE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1528"/>
        </scene>
        <!--Item-->
        <scene sceneID="9vE-s9-ceI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZx-GT-09d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L4n-Ix-Cjf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aET-M4-cEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbg-sn-Bnf" kind="relationship" relationship="rootViewController" id="c4t-4W-A96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tao-M2-Tbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeepLifeIcon" width="307" height="84"/>
        <image name="scheduleIcon" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uLw-yq-dec"/>
        <segue reference="7Jg-qv-QO8"/>
    </inferredMetricsTieBreakers>
</document>
