<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deep_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeepLifeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f72-tm-Fat">
                                <rect key="frame" x="70" y="85" width="274" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="k3q-mW-D2X"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-sx-Cw3">
                                <rect key="frame" x="70" y="173" width="274" height="447"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-ss-q7p">
                                        <rect key="frame" x="0.0" y="47" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-Ob-R4S">
                                        <rect key="frame" x="0.0" y="90" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-vO-sYz">
                                        <rect key="frame" x="0.0" y="145" width="274" height="30"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCw-ON-X16"/>
                                            <segue destination="vbE-gr-pJd" kind="presentation" id="uLw-yq-dec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-kR-cs1">
                                        <rect key="frame" x="13" y="183" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dt8-ty-epq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Not a member? Sign up now.">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="notamemberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78q-qA-eZV"/>
                                            <segue destination="Jlf-69-36A" kind="presentation" id="Eux-Zh-6ST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="tPj-kR-cs1" firstAttribute="leading" secondItem="BqX-sx-Cw3" secondAttribute="leading" constant="13" id="3Xp-PW-klM"/>
                                    <constraint firstItem="Zfc-ss-q7p" firstAttribute="trailing" secondItem="ZMF-Ob-R4S" secondAttribute="trailing" id="AD3-0B-mgW"/>
                                    <constraint firstAttribute="trailing" secondItem="tPj-kR-cs1" secondAttribute="trailing" constant="11" id="BGh-AR-Gtl"/>
                                    <constraint firstItem="YDo-vO-sYz" firstAttribute="leading" secondItem="BqX-sx-Cw3" secondAttribute="leading" id="GRP-lO-6dF"/>
                                    <constraint firstItem="Zfc-ss-q7p" firstAttribute="leading" secondItem="ZMF-Ob-R4S" secondAttribute="leading" id="Miq-B9-MJo"/>
                                    <constraint firstItem="tPj-kR-cs1" firstAttribute="top" secondItem="YDo-vO-sYz" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2t-AQ-OMh"/>
                                    <constraint firstItem="Zfc-ss-q7p" firstAttribute="top" secondItem="BqX-sx-Cw3" secondAttribute="top" constant="47" id="a4r-du-COc"/>
                                    <constraint firstItem="YDo-vO-sYz" firstAttribute="centerX" secondItem="BqX-sx-Cw3" secondAttribute="centerX" id="bGJ-B7-r7s"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfc-ss-q7p" secondAttribute="trailing" id="gBj-uc-Qbp"/>
                                    <constraint firstItem="YDo-vO-sYz" firstAttribute="trailing" secondItem="ZMF-Ob-R4S" secondAttribute="trailing" id="hBW-wL-9cD"/>
                                    <constraint firstItem="YDo-vO-sYz" firstAttribute="top" secondItem="ZMF-Ob-R4S" secondAttribute="bottom" constant="25" id="jA2-fC-30A"/>
                                    <constraint firstAttribute="bottom" secondItem="tPj-kR-cs1" secondAttribute="bottom" constant="234" id="l27-cU-YEI"/>
                                    <constraint firstItem="ZMF-Ob-R4S" firstAttribute="top" secondItem="Zfc-ss-q7p" secondAttribute="bottom" constant="13" id="qgx-8G-KpC"/>
                                    <constraint firstItem="ZMF-Ob-R4S" firstAttribute="leading" secondItem="YDo-vO-sYz" secondAttribute="leading" id="vYC-7j-1pQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f72-tm-Fat" firstAttribute="trailing" secondItem="BqX-sx-Cw3" secondAttribute="trailing" id="CfJ-aP-VBB"/>
                            <constraint firstItem="f72-tm-Fat" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="F6I-xc-V48"/>
                            <constraint firstItem="BqX-sx-Cw3" firstAttribute="top" secondItem="f72-tm-Fat" secondAttribute="bottom" constant="23" id="HHl-GJ-URJ"/>
                            <constraint firstItem="f72-tm-Fat" firstAttribute="leading" secondItem="BqX-sx-Cw3" secondAttribute="leading" id="I0q-Wu-kho"/>
                            <constraint firstItem="f72-tm-Fat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktX-G4-7XT"/>
                            <constraint firstItem="f72-tm-Fat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="nN1-Qt-tHQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BqX-sx-Cw3" secondAttribute="bottom" constant="116" id="yhv-et-ARV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="password" destination="ZMF-Ob-R4S" id="f8E-Pd-DeS"/>
                        <outlet property="phoneNumber" destination="Zfc-ss-q7p" id="FEP-mp-5Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="327"/>
        </scene>
        <!--report-->
        <scene sceneID="Q5s-R8-xjY">
            <objects>
                <viewController title="report" id="9nC-Hh-1Pa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nij-vJ-mfH"/>
                        <viewControllerLayoutGuide type="bottom" id="PhG-j3-WpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvT-w6-CwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ywx-Kk-UIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3B-PL-2L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="818"/>
        </scene>
        <!--schedule-->
        <scene sceneID="v6F-5g-z9w">
            <objects>
                <viewController title="schedule" id="v1g-dV-Oz1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLe-ZX-Z3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="bVi-BO-61P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qf-pG-Kfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="scheduleIcon" id="mBA-cp-a1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gda-Lx-bC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1662"/>
        </scene>
        <!--discipleList-->
        <scene sceneID="gHQ-H0-d1O">
            <objects>
                <viewController title="discipleList" id="wXF-OA-ftC" customClass="DiscipleList" customModule="Deep_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOo-60-dsj"/>
                        <viewControllerLayoutGuide type="bottom" id="LDY-hU-4eP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s77-xh-oCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-Oa-6QY">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJX-TH-51s">
                                        <rect key="frame" x="0.0" y="44" width="414" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="623" id="LKT-Uk-Cqn"/>
                                            <constraint firstAttribute="width" constant="414" id="XWB-if-q9s"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kST-3p-Cyh">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kST-3p-Cyh" id="m0j-5v-dgh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wXF-OA-ftC" id="cYm-vg-019"/>
                                            <outlet property="delegate" destination="wXF-OA-ftC" id="MeL-LL-GXn"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-ax-l2L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="nG7-cM-E0c"/>
                                            <constraint firstAttribute="height" constant="44" id="whi-DV-IS6"/>
                                        </constraints>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Disciple List" id="HcE-Z1-0eL">
                                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="X6f-C6-72O">
                                                    <connections>
                                                        <segue destination="YpR-2R-sn9" kind="presentation" id="Vh7-s8-mNe"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aEE-ax-l2L" firstAttribute="centerX" secondItem="NLd-Oa-6QY" secondAttribute="centerX" id="0uy-XZ-fXa"/>
                                    <constraint firstItem="aEE-ax-l2L" firstAttribute="top" secondItem="NLd-Oa-6QY" secondAttribute="top" id="3Mj-A0-yef"/>
                                    <constraint firstItem="aEE-ax-l2L" firstAttribute="top" secondItem="NLd-Oa-6QY" secondAttribute="top" id="5FE-6D-T7j"/>
                                    <constraint firstItem="WJX-TH-51s" firstAttribute="top" secondItem="NLd-Oa-6QY" secondAttribute="top" constant="44" id="5aX-Nh-ukh"/>
                                    <constraint firstAttribute="bottom" secondItem="WJX-TH-51s" secondAttribute="bottom" id="84c-fj-4dd"/>
                                    <constraint firstItem="aEE-ax-l2L" firstAttribute="leading" secondItem="NLd-Oa-6QY" secondAttribute="leading" id="NDb-ez-03F"/>
                                    <constraint firstAttribute="trailing" secondItem="WJX-TH-51s" secondAttribute="trailing" id="Yv5-Ng-4gs"/>
                                    <constraint firstItem="WJX-TH-51s" firstAttribute="leading" secondItem="NLd-Oa-6QY" secondAttribute="leading" id="gxi-fd-ZJk"/>
                                    <constraint firstItem="aEE-ax-l2L" firstAttribute="centerX" secondItem="NLd-Oa-6QY" secondAttribute="centerX" id="u5d-4a-kDa"/>
                                    <constraint firstAttribute="trailing" secondItem="aEE-ax-l2L" secondAttribute="trailing" id="uiP-9F-5mc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLd-Oa-6QY" firstAttribute="top" secondItem="s77-xh-oCJ" secondAttribute="top" constant="20" id="7qv-TI-BkS"/>
                            <constraint firstItem="NLd-Oa-6QY" firstAttribute="leading" secondItem="s77-xh-oCJ" secondAttribute="leading" id="gsl-Tg-fdE"/>
                            <constraint firstItem="NLd-Oa-6QY" firstAttribute="bottom" secondItem="LDY-hU-4eP" secondAttribute="top" id="nDA-gi-JhI"/>
                            <constraint firstAttribute="trailing" secondItem="NLd-Oa-6QY" secondAttribute="trailing" id="nih-Gu-kYw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="KS6-8f-YHO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="discipleListTabel" destination="WJX-TH-51s" id="MlE-pK-32N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcq-fA-twe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-91"/>
        </scene>
        <!--Disciple Add View Controller-->
        <scene sceneID="9i3-RB-liH">
            <objects>
                <viewController id="7dm-ve-M41" customClass="DiscipleAddViewController" customModule="Deep_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMg-en-dji"/>
                        <viewControllerLayoutGuide type="bottom" id="0oU-Ob-qQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFx-2e-36t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-aW-q4T">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Disciple" id="oC9-Kj-Kav">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="gUV-uV-ZuX">
                                            <connections>
                                                <segue destination="vbE-gr-pJd" kind="presentation" id="0FD-7M-Iqk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s1D-or-3cQ">
                                            <connections>
                                                <action selector="addDisciple:" destination="7dm-ve-M41" id="uLR-WL-4aH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-7d-voZ">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-0l-N2S">
                                        <rect key="frame" x="57" y="71" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-f8-kCA">
                                        <rect key="frame" x="57" y="120" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-UQ-5yc">
                                        <rect key="frame" x="57" y="169" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X5C-0l-N2S" secondAttribute="trailing" constant="57" id="3k1-jz-Afz"/>
                                    <constraint firstItem="eFn-f8-kCA" firstAttribute="top" secondItem="X5C-0l-N2S" secondAttribute="bottom" constant="19" id="79N-Fu-7tX"/>
                                    <constraint firstItem="oKz-UQ-5yc" firstAttribute="trailing" secondItem="eFn-f8-kCA" secondAttribute="trailing" id="H7u-JT-MsF"/>
                                    <constraint firstItem="X5C-0l-N2S" firstAttribute="leading" secondItem="eFn-f8-kCA" secondAttribute="leading" id="K6N-uo-MPm"/>
                                    <constraint firstItem="eFn-f8-kCA" firstAttribute="trailing" secondItem="X5C-0l-N2S" secondAttribute="trailing" id="NSx-Nu-BaW"/>
                                    <constraint firstItem="X5C-0l-N2S" firstAttribute="centerX" secondItem="ZRR-7d-voZ" secondAttribute="centerX" id="Ncu-ns-5H8"/>
                                    <constraint firstItem="oKz-UQ-5yc" firstAttribute="leading" secondItem="eFn-f8-kCA" secondAttribute="leading" id="PlR-JI-bfH"/>
                                    <constraint firstItem="X5C-0l-N2S" firstAttribute="leading" secondItem="ZRR-7d-voZ" secondAttribute="leading" constant="57" id="YIP-sQ-S66"/>
                                    <constraint firstItem="oKz-UQ-5yc" firstAttribute="top" secondItem="eFn-f8-kCA" secondAttribute="bottom" constant="19" id="b03-lf-Vdb"/>
                                    <constraint firstItem="X5C-0l-N2S" firstAttribute="top" secondItem="ZRR-7d-voZ" secondAttribute="top" constant="71" id="j57-zC-yjF"/>
                                    <constraint firstAttribute="bottom" secondItem="oKz-UQ-5yc" secondAttribute="bottom" constant="429" id="z1X-C9-BcL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7dm-ve-M41" id="d9K-Eo-7ww"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOe-aW-q4T" firstAttribute="leading" secondItem="ZRR-7d-voZ" secondAttribute="leading" id="JFj-YR-jnR"/>
                            <constraint firstItem="ZRR-7d-voZ" firstAttribute="trailing" secondItem="jOe-aW-q4T" secondAttribute="trailing" id="QHf-5Z-M9U"/>
                            <constraint firstItem="jOe-aW-q4T" firstAttribute="leading" secondItem="sFx-2e-36t" secondAttribute="leading" id="X6D-C8-zzH"/>
                            <constraint firstItem="ZRR-7d-voZ" firstAttribute="bottom" secondItem="0oU-Ob-qQu" secondAttribute="top" id="XuM-nd-Lzi"/>
                            <constraint firstAttribute="trailing" secondItem="jOe-aW-q4T" secondAttribute="trailing" id="ah8-ao-5Us"/>
                            <constraint firstItem="jOe-aW-q4T" firstAttribute="top" secondItem="rMg-en-dji" secondAttribute="bottom" id="kAB-bA-eO5"/>
                            <constraint firstItem="ZRR-7d-voZ" firstAttribute="top" secondItem="jOe-aW-q4T" secondAttribute="bottom" id="sPF-FV-gRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJ5-Rc-h2V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="email" destination="eFn-f8-kCA" id="NgD-2H-z3n"/>
                        <outlet property="fullName" destination="X5C-0l-N2S" id="Aey-my-s1r"/>
                        <outlet property="phoneNumber" destination="oKz-UQ-5yc" id="T5i-ZK-AX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmE-qv-pze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TYk-Ax-lFp">
            <objects>
                <tabBarController id="vbE-gr-pJd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gef-k1-0r4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXF-OA-ftC" kind="relationship" relationship="viewControllers" id="d61-81-Rci"/>
                        <segue destination="9nC-Hh-1Pa" kind="relationship" relationship="viewControllers" id="A4C-Ca-7Db"/>
                        <segue destination="v1g-dV-Oz1" kind="relationship" relationship="viewControllers" id="wgw-bH-zH3"/>
                        <segue destination="P41-LM-v1a" kind="relationship" relationship="viewControllers" id="Qig-yj-fnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwy-7o-uXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="317"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KaQ-1m-XRy">
            <objects>
                <viewController id="Jlf-69-36A" customClass="RegisterViewController" customModule="Deep_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZJ-Il-bRq"/>
                        <viewControllerLayoutGuide type="bottom" id="2vK-zC-Ewf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVZ-N2-Ioo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeepLifeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C05-nh-JOm">
                                <rect key="frame" x="70" y="85" width="274" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DfH-AJ-oZF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-6K-9Ls">
                                <rect key="frame" x="70" y="165" width="274" height="489"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-EM-mDh">
                                        <rect key="frame" x="0.0" y="20" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-Sa-0Iv">
                                        <rect key="frame" x="0.0" y="64" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-kR-CT3">
                                        <rect key="frame" x="0.0" y="107" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sj-Yd-SPC">
                                        <rect key="frame" x="0.0" y="150" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i69-y6-dOt">
                                        <rect key="frame" x="0.0" y="264" width="274" height="30"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="Jlf-69-36A" eventType="touchUpInside" id="t6U-Yx-chw"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="ir7-Pi-OMQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-1B-7f6">
                                        <rect key="frame" x="99" y="194" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GYw-pD-F7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-fk-MfJ">
                                        <rect key="frame" x="0.0" y="181" width="91" height="55"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="X2j-bQ-rN0"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9sj-Yd-SPC" firstAttribute="trailing" secondItem="Rds-kR-CT3" secondAttribute="trailing" id="0yb-tf-LS0"/>
                                    <constraint firstItem="7ga-fk-MfJ" firstAttribute="top" secondItem="9sj-Yd-SPC" secondAttribute="bottom" constant="1" id="2lL-gc-eOT"/>
                                    <constraint firstItem="i69-y6-dOt" firstAttribute="centerX" secondItem="1cj-6K-9Ls" secondAttribute="centerX" id="84r-j8-NtL"/>
                                    <constraint firstItem="qgY-EM-mDh" firstAttribute="leading" secondItem="SOX-Sa-0Iv" secondAttribute="leading" id="EAe-RD-ZEo"/>
                                    <constraint firstAttribute="bottom" secondItem="i69-y6-dOt" secondAttribute="bottom" constant="195" id="EIs-5J-K7r"/>
                                    <constraint firstItem="Rds-kR-CT3" firstAttribute="leading" secondItem="9sj-Yd-SPC" secondAttribute="leading" id="Faf-Q7-mZD"/>
                                    <constraint firstItem="i69-y6-dOt" firstAttribute="leading" secondItem="7ga-fk-MfJ" secondAttribute="leading" id="G4F-0v-Yfc"/>
                                    <constraint firstItem="qgY-EM-mDh" firstAttribute="top" secondItem="1cj-6K-9Ls" secondAttribute="top" constant="20" id="GBZ-eo-lmh"/>
                                    <constraint firstItem="9sj-Yd-SPC" firstAttribute="top" secondItem="Rds-kR-CT3" secondAttribute="bottom" constant="13" id="H5K-DU-Ye3"/>
                                    <constraint firstItem="TY1-1B-7f6" firstAttribute="trailing" secondItem="9sj-Yd-SPC" secondAttribute="trailing" id="Hgh-nY-DIJ"/>
                                    <constraint firstItem="Rds-kR-CT3" firstAttribute="leading" secondItem="1cj-6K-9Ls" secondAttribute="leading" id="KQ6-Yr-h2V"/>
                                    <constraint firstItem="TY1-1B-7f6" firstAttribute="trailing" secondItem="i69-y6-dOt" secondAttribute="trailing" id="QNP-o7-FEr"/>
                                    <constraint firstItem="Rds-kR-CT3" firstAttribute="leading" secondItem="SOX-Sa-0Iv" secondAttribute="leading" id="WgK-mm-DHT"/>
                                    <constraint firstItem="TY1-1B-7f6" firstAttribute="top" secondItem="9sj-Yd-SPC" secondAttribute="bottom" constant="14" id="ZjD-By-jGZ"/>
                                    <constraint firstItem="TY1-1B-7f6" firstAttribute="leading" secondItem="7ga-fk-MfJ" secondAttribute="trailing" constant="8" symbolic="YES" id="bx6-in-9vt"/>
                                    <constraint firstItem="SOX-Sa-0Iv" firstAttribute="trailing" secondItem="Rds-kR-CT3" secondAttribute="trailing" id="cN1-Kr-jBP"/>
                                    <constraint firstItem="SOX-Sa-0Iv" firstAttribute="top" secondItem="qgY-EM-mDh" secondAttribute="bottom" constant="14" id="cnJ-vD-dme"/>
                                    <constraint firstItem="SOX-Sa-0Iv" firstAttribute="trailing" secondItem="qgY-EM-mDh" secondAttribute="trailing" id="dhd-Wx-tXm"/>
                                    <constraint firstItem="TY1-1B-7f6" firstAttribute="centerY" secondItem="7ga-fk-MfJ" secondAttribute="centerY" id="fAY-05-DJp"/>
                                    <constraint firstItem="7ga-fk-MfJ" firstAttribute="leading" secondItem="9sj-Yd-SPC" secondAttribute="leading" id="iTt-jq-eEc"/>
                                    <constraint firstItem="i69-y6-dOt" firstAttribute="top" secondItem="7ga-fk-MfJ" secondAttribute="bottom" constant="28" id="oiA-vM-IDi"/>
                                    <constraint firstItem="Rds-kR-CT3" firstAttribute="top" secondItem="SOX-Sa-0Iv" secondAttribute="bottom" constant="13" id="tll-tN-L9m"/>
                                    <constraint firstAttribute="trailing" secondItem="SOX-Sa-0Iv" secondAttribute="trailing" id="xHs-kR-AXz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1cj-6K-9Ls" firstAttribute="top" secondItem="C05-nh-JOm" secondAttribute="bottom" constant="15" id="1wI-t1-gWo"/>
                            <constraint firstItem="1cj-6K-9Ls" firstAttribute="leading" secondItem="C05-nh-JOm" secondAttribute="leading" id="6t8-x2-rtG"/>
                            <constraint firstItem="2vK-zC-Ewf" firstAttribute="top" secondItem="1cj-6K-9Ls" secondAttribute="bottom" constant="82" id="NUv-7z-SaT"/>
                            <constraint firstItem="C05-nh-JOm" firstAttribute="leading" secondItem="gVZ-N2-Ioo" secondAttribute="leadingMargin" constant="50" id="awg-ut-fo0"/>
                            <constraint firstItem="1cj-6K-9Ls" firstAttribute="trailing" secondItem="C05-nh-JOm" secondAttribute="trailing" id="gUB-6C-IbZ"/>
                            <constraint firstItem="1cj-6K-9Ls" firstAttribute="centerX" secondItem="gVZ-N2-Ioo" secondAttribute="centerX" id="uGT-fX-E4f"/>
                            <constraint firstItem="C05-nh-JOm" firstAttribute="top" secondItem="uZJ-Il-bRq" secondAttribute="bottom" constant="65" id="uUz-tc-Nki"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTxtField" destination="SOX-Sa-0Iv" id="AwU-m2-zmJ"/>
                        <outlet property="fullnameTxtField" destination="qgY-EM-mDh" id="VYi-I2-V5V"/>
                        <outlet property="passwordTxtField" destination="Rds-kR-CT3" id="8jI-oz-6ys"/>
                        <outlet property="picker" destination="7ga-fk-MfJ" id="taC-xL-Gbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYq-yv-FP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j9A-tc-P4L">
            <objects>
                <viewController id="P41-LM-v1a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wm0-kJ-N5V"/>
                        <viewControllerLayoutGuide type="bottom" id="wj0-dx-aMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZu-uc-YJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="N8A-0g-ea8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us1-pT-luE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1D-dq-hqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpR-2R-sn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBN-rV-8cw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dm-ve-M41" kind="relationship" relationship="rootViewController" id="5J7-Qc-sXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhP-fQ-9xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeepLifeIcon" width="307" height="84"/>
        <image name="scheduleIcon" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uLw-yq-dec"/>
    </inferredMetricsTieBreakers>
</document>
